BROWSERBASE_PROJECT_ID="BROWSERBASE_PROJECT_ID"
BROWSERBASE_API_KEY="BROWSERBASE_API_KEY"
OPENAI_API_KEY="OPENAI_API_KEY"
ANTHROPIC_API_KEY="THIS_IS_OPTIONAL_WITH_OPENAI_KEY"
EMAIL="TOCK EMAIIL ON THE ACCOUNT"
ACC_PASSWORD="TOCK PASSWORD ON THE ACCOUNT"
